<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    >

    <!-- Centered root element -->
    <ImageView
        android:id="@+id/root_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/magisk"

        app:layout_constraintHeight_max="100dp"
        app:layout_constraintDimensionRatio="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/root_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/root"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/root_image"
        app:layout_constraintEnd_toEndOf="@+id/root_image"
        app:layout_constraintTop_toBottomOf="@+id/root_image"
         />

    <!-- Bottom right no-root element -->
    <TextView
        android:id="@+id/no_root_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_root"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
